# grudapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: changelog.xml  liquibase.properties
db/changelog/: 001-create-table.xml
liquibase/: changelog.xml
src/main/java/org/example/grudapp/: MainClass.java
src/main/java/org/example/grudapp/config/: ConfigLoader.java  DatabaseManager.java
src/main/java/org/example/grudapp/controller/: UserServlet.java
src/main/java/org/example/grudapp/dbconnect/: DatabaseConnector.java
src/main/java/org/example/grudapp/model/: Admin.java  Habit.java  Log.java  Notification.java  Role.java  User.java
src/main/java/org/example/grudapp/repository/: DatabaseConstants.java  HabitRepository.java  LogRepository.java  NotificationRepository.java  QueryConstants.java  UserRepository.java
src/main/java/org/example/grudapp/service/: AdminHabitService.java  AdminService.java  HabitService.java  LogService.java  NotificationService.java  UserService.java
src/main/java/org/example/grudapp/ui/: AdminModule.java  AuthenticateAndRegisterModule.java  ConsoleInterface.java  EmailNotificationService.java  HabitManagementModule.java  LogManagementModule.java  StatisticsAndReportsModule.java
src/main/resources/: app.properties  application.properties  changelog.xml  config.properties  liquibase.properties  mydb.sql
src/main/resources/db/: 001-create-tables.xml  002-insert-data.xml
src/main/resources/db.changelog/: 001-create-table.xml  changelog.xml
src/main/resources/db/changelog/: 001-create-sсhema-postgres.xml  001-create-table-users.xml  002-create-table-users.xml  002-insert-data-users.xml  003-alter-sequence-users.xml  003-insert-data-users.xml  004-alter-sequence-users.xml  004-create-table-habits.xml  005-create-table-habits.xml  005-insert-data-habits.xml  006-alter-sequence-habits.xml  006-insert-data-habits.xml  007-alter-sequence-habits.xml  007-create-table-logs.xml  008-create-table-logs.xml  008-insert-data-logs.xml  009-alter-sequence-logs.xml  009-insert-data-logs.xml  010-alter-sequence-logs.xml  010-create-table-notifications.xml  011-add-foreign-keys-notifications.xml  011-create-table-notifications.xml  012-add-foreign-keys-notifications.xml  012-insert-data-notifications.xml  013-alter-sequence-notifications.xml  013-insert-data-notifications.xml  014-alter-sequence-notifications.xml  changelog.xml
src/test/java/org/example/grudapp/: PostgresContainerTest.java
src/test/java/org/example/grudapp/dbconnect/: DatabaseConnectorTest.java
src/test/java/org/example/grudapp/service/: HabitServiceTest.java  LogServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
