#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=password

#liquibase.change-log=classpath:db/changelog/changelog.xml

# ????????? ????? ToDo
#mail.smtp.host=smtp.example.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.username=kobets.tatsiana@gmail.com
#mail.password=****